{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API_UNT": "Data Source =DESKTOP-IAODVHF\\SQLEXPRESS; Initial Catalog=QutationImformationHome; User ID = sa; Password=123;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false"
  }
}
